body{

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "Header Header Header Header"
                         "section section section section"
                         "Footer Footer Footer Footer";

}



section{
    display: grid;
    grid-template-columns: auto auto;
    grid-area: section;
    justify-content: center;
}
section h2{
    text-align: center;
    font-size: 50px;
    margin: 0;
}
section p{
    text-align: center;
    margin: 0 5% 0 5%;
}
section img{
    width: 100%;
    height: 100%;
}

.Text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .Text2{
    width: 50%;
} */

.grid-item {
    
    height: 500px;
    text-align: center;
  }


@media only screen and (max-width: 600px) {

    section{
        display: grid;
        grid-template-columns:auto ;
        grid-template-areas: "Image1"
                             "Text1"
                             "Image2"
                             "Text2";
        grid-area: section;
        justify-items: center;
        justify-content: center;
    }
    .grid-item {
    
        text-align: center;
      }
    .Image1{
        height: 300px;

        grid-area: Image1;
    }
    .Image2{
        height: 300px;

        grid-area: Image2;
    }
    .Text1{
        grid-area: Text1;
    }
    .Text2{
        grid-area: Text2;
    }
    
  }