body{

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 300px 300px auto;
    grid-template-areas: "Header Header Header Header"
                         "section1 section1 section1 section1"
                         "section2 section2 section2 section2"
                         "Footer Footer Footer Footer"

}



section{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
}
section h2{
    text-align: center;
    font-size: 50px;
    margin: 0;
}
section p{
    text-align: center;
    margin: 0 5% 0 5%;
    text-align: center;
}
section img{
    width: 50%;
    height: auto;
}
.section{
    grid-area: section1;
}
.section2{
    grid-area: section2;
}

.Text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Text2{
    width: 50%;
}
